\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es HTML?}{1}{section.2}\protected@file@percent }
\newlabel{quuxe9-es-html}{{2}{1}{¿Qué es HTML?}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema HTML}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolos: HTTP y HTTPS}{3}{section.3}\protected@file@percent }
\newlabel{protocolos-http-y-https}{{3}{3}{Protocolos: HTTP y HTTPS}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura Cliente-Servidor}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Las solicitudes (HTTP Requests)}{3}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{las-solicitudes-http-requests}{{3.0.1}{3}{Las solicitudes (HTTP Requests)}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webscraping}{4}{section.4}\protected@file@percent }
\newlabel{webscraping}{{4}{4}{Webscraping}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APIs}{5}{section.5}\protected@file@percent }
\newlabel{apis}{{5}{5}{APIs}{section.5}{}}
